{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=parking_lot_manager;user=dev;password=1234"
  },
  "Jwt": {
    "Key": "ThisIsMyVerySecretKey312321312312312312312321321312312321321312321321",
    "Issuer": "ParkingLotAPI",
    "Audience": "ParkingLotAPI",
    "ExpiryMinutes": 60
  }
}
